# springbootHtmlJs

./: README.md
static/html/: index.html  list.html  login.html  register.html
user_center/: .gitignore  pom.xml
user_center/src/main/java/com/renren/jinkong/user_center/: UserCenterApplication.java
user_center/src/main/java/com/renren/jinkong/user_center/config/: DataSourceConfig.java  MybatisPlusConfig.java  Result.java
user_center/src/main/java/com/renren/jinkong/user_center/controller/: UserController.java
user_center/src/main/java/com/renren/jinkong/user_center/entity/: MyPage.java  User.java
user_center/src/main/java/com/renren/jinkong/user_center/mapper/: UserMapper.java
user_center/src/main/java/com/renren/jinkong/user_center/service/: IUserService.java
user_center/src/main/java/com/renren/jinkong/user_center/service/impl/: UserServiceImpl.java
user_center/src/main/java/com/renren/jinkong/user_center/util/: ResultUtil.java
user_center/src/main/resources/: application.yml
user_center/src/main/resources/mapper/: UserMapper.xml
user_center/src/test/java/com/renren/jinkong/user_center/: UserCenterApplicationTests.java
